<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../static/images/télécharger.png">
    <title>Audit</title>
</head>

<style>
    #auditResults {
        background: linear-gradient(45deg, #ff8a00, #e52e71, #ff0080);
        background-size: 400% 400%;
        animation: gradientBG 10s ease infinite;
        padding: 20px;
        margin: 50px;
        border-radius: 20px;

    }
    
    @keyframes gradientBG {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        border-radius: 10px;
    }
    
    th, td {
        padding: 10px;
        text-align: center;
    }
    
    th {
        background-color: #333;
        color: #fff;
    }
    
    td {
        background-color: #f2f2f2;
    }
    
    tr:nth-child(even) td {
        background-color: #e5e5e5;
    }
    
    
    
    </style>

<body>
    <div id="auditResults">
        <table>
            <thead> 
                <tr>
                    <th>Résultats de l'audit</th>
                </tr>
            </thead>
            <tbody>
                {% for result in audit_results %}
                <tr>
                    <td>{{ result }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
