<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagramme à barres des résultats de la requête</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>  <!-- Inclure la bibliothèque Plotly -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        #graph {
            margin: 0 auto;
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Diagramme à barres des résultats de la requête</h1>
    <!-- Div pour afficher le graphique -->
    <div id="graph">
        {{ graph_html | safe }}  <!-- Afficher le graphique HTML en toute sécurité -->
    </div>
</body>
</html>
