<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="../static/images/télécharger.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des privilèges</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(../static/images/back2.jpg);
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: green; /* Couleur du texte en vert */
            font-family: Arial, sans-serif; /* Police de caractères */
            text-align: center; /* Centrage du texte */
            text-transform: uppercase; /* Convertit le texte en majuscules */
            border: 2px solid green; /* Bordure verte de 2 pixels */
            background-color: #333;
            border-radius: 12px;
            padding: 10px 20px; /* Espacement interne */
            margin-left: 200px;
            margin-right: 200px;
            }

        #error-message {
            color: red;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

       /* Form container */
       #privileges-form {
    width: 50%;
    margin: 20px auto;
    border-radius: 16px;
    padding: 20px;
    border: 4px outset  #0d8f3e;
    border-radius: 5px;
    background-image: url(../static/images/oracle\ \(2\).png);
    background-repeat: repeat-y;
    background-position: center;
    background-clip:content-box;
    background-size: 40%;
    box-shadow: 0 0 10px rgba(82, 216, 5, 0.1);
}
/* Form group */
.form-group {
    margin-bottom: 20px;
}

/* Label styles */
#lab {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Select styles */
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

/* Checkbox styles */
.checkbox {
    margin-bottom: 5px;
}

.checkbox input[type="checkbox"] {
    display: none;
}

.checkbox label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
}

.checkbox label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 2px;
    width: 16px;
    height: 16px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
}

.checkbox input[type="checkbox"]:checked + label:before {
    background-color: #007bff;
}

.checkbox label:after {
    content: '\f00c';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 14px;
    color: #fff;
    position: absolute;
    top: 3px;
    left: 3px;
    display: none;
}

.checkbox input[type="checkbox"]:checked + label:after {
    display: block;
}

/* Button styles */
button {
    padding: 8px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    background-color: #0d8f3e;
    color: #fff;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Icon styles */
i {
    margin-right: 5px;
}

        

        
    </style>
</head>
<body>
    {% include 'header/header.html' %}
    <h1>Gestion des privilèges</h1>
    <div id="error-message" class="error-message">
        {% if error_message %}
            {{ error_message }}
        {% endif %}
    </div>
    <form id="privileges-form" action="/privileges" method="post">
        <div class="form-group">
            <label for="utilisateur"><i class="fas fa-user"></i> Utilisateur :</label>
            <select name="utilisateur" id="utilisateur">
                {% for user in utilisateurs %}
                <option value="{{ user }}">{{ user }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label id="lab"><i class="fas fa-lock"></i> Privilèges :</label><br>
            {% for privilege in privileges %}
            <div class="checkbox">
                <input type="checkbox" id="{{ privilege }}" name="priveleges[]" value="{{ privilege }}">
                <label id="lab" for="{{ privilege }}">{{ privilege }}</label>
            </div>
            {% endfor %}
        </div>
        <div class="form-group">
            <button type="submit" name="action" value="Ajouter"><i class="fas fa-plus-circle"></i> Ajouter</button>
            <button type="submit" name="action" value="Retirer"><i class="fas fa-minus-circle"></i> Retirer</button>
        </div>
    </form>
    
    {% include 'footer/footer.html' %}
</body>
</html>
