<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space Usage Graph</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Intégration de Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    
    <style>
       .container {
    display:flexbox;
    flex-direction: row; /* Disposition horizontale */
}
        body {
            display: flex;
            margin: 0;
            padding: 0;
            min-height: 110vh; /* La hauteur minimale de la fenêtre visible */
            display: flex;
            flex-direction: column;
        }

        .table {
            border: 1px solid #dee2e6;
            width: 100%;
            height: auto;
            max-width: 800px; /* Max width for the graph */
            max-height: 400px; /* Max height for the graph */
            border: 1px solid #ccc; /* Border style */
            box-sizing: border-box;
            text-align: center;
            margin-top: 50px; /* Ajouter une marge supérieure */
        }
        
        canvas {
            width: 100%;
            height: auto;
            max-width: 800px; /* Max width for the graph */
            max-height: 400px; /* Max height for the graph */
            border: 1px solid #ccc; /* Border style */
            box-sizing: border-box;
            text-align: center;
            margin-top: 50px; /* Ajouter une marge supérieure */
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

       
        th {
            border: 1px solid #dee2e6;
            background-color: #f2f2f2;
            font-size: 14px; /* Taille de police personnalisée */
            font-weight: bold; /* Gras */
            color: #333; /* Couleur de texte personnalisée */
            padding: 10px; /* Espacement intérieur */
            text-align: left; /* Alignement du texte à gauche */
        }
        td {
            border: 1px solid #dee2e6;
            font-size: 13px; /* Taille de police personnalisée */
            color: #666; /* Couleur de texte personnalisée */
            padding: 10px; /* Espacement intérieur */
            text-align: left; /* Alignement du texte à gauche */
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <nav>
        <a href={{url_for("acceuil")}}><i style="color: green;" class="fas fa-home fa-lg"></i> Accueil</a>
        <a href="{{ url_for('dashboard') }}"><i style="color: green;" class="fas fa-tachometer-alt fa-lg"></i> dashboard</a>
        <a href="{{ url_for('supervision') }}"><i style="color: green;" class="fas fa-eye fa-lg"></i> Supervision</a>
        <a href="{{ url_for('stockage') }}"><i style="color: green;" class="fas fa-database fa-lg"></i> Stockage</a>
        <a href="{{url_for("teste")}}"><i style="color: green;" class="fas fa-info-circle fa-lg"></i> À propos</a>
        
    </nav>
<div class="container">

     <canvas id="spaceUsageChart"></canvas>

    <table id="data-table" class="table table-sm table-striped table-hover">
        <thead>
            <tr>
                <th onclick="sortTable(0)"><i class="fas fa-table"></i> Tablespace</th>
                <th onclick="sortTable(1)"><i class="fas fa-file"></i> File Name</th>
                <th onclick="sortTable(2)"><i class="fas fa-database"></i> Total Bytes</th>
                <th onclick="sortTable(3)"><i class="fas fa-database"></i> Used Bytes</th>
                <th onclick="sortTable(4)"><i class="fas fa-database"></i> Free Bytes</th>
            </tr>
        </thead>
        <tbody>
            {% for row in results %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</div>
    
<!-- Chargement de jQuery et des scripts personnalisés -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function() {
        // Animation de survol de la ligne
        $("#data-table tbody tr").hover(function() {
            $(this).addClass("table-info");
        }, function() {
            $(this).removeClass("table-info");
        });
    });

    function sortTable(columnIndex) {
        var table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById("data-table");
        switching = true;
        while (switching) {
            switching = false;
            rows = table.getElementsByTagName("tr");
            for (i = 1; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("td")[columnIndex];
                y = rows[i + 1].getElementsByTagName("td")[columnIndex];
                if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                    shouldSwitch = true;
                    break;
                }
            }
            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
            }
        }
    }
</script>
    <script>
        // Extract data from Flask passed data
        var data = {{ data | tojson }};

        // Extract labels and values for chart
        var labels = data.map(function(item) { return item[0]; });
        var usedSpaceMB = data.map(function(item) { return item[2]; });
        var freeSpaceMB = data.map(function(item) { return item[1]; });

        // Create chart
        var ctx = document.getElementById('spaceUsageChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Used Space (MB)',
                    data: usedSpaceMB,
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1
                },
                {
                    label: 'Free Space (MB)',
                    data: freeSpaceMB,
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                },
                legend: {
                    display: true,
                    position: 'bottom'
                }
            }
        });
    </script>

    
</body>
{% include 'footer.html' %}
</html>
